---
  stage: 
    APP_NAME: "lsq-exploration"
    ROLE: "arn:aws:iam::315470347968:role/ConnectorLambdaDevRole"
    DEFAULT_REGION: "us-east-2"
    ENVIRONMENT: "stage"
    DYNAMO_DB_ARN: "arn:aws:dynamodb:us-east-2:*:*"
    AWS_LAMBDA_TIMEOUT: 15
    AWS_LOG_RETENTION_IN_DAYS: 3
    SLS_BUILD_BUCKET: "stage-connectors-sls-build"
    S3_LOG_BUCKET: "stage-connectors-data"
